{
  "name": "editpolygon-browser-gis",
  "version": "1.53.2",
  "private": true,
  "description": "Static privacy-first browser GIS editor with typed schemas, attribute joins, grouped summaries, spatial joins, unified styling and browser-local geospatial processing",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check-repo.mjs && npm test",
    "test:browser-crs": "python tests/browser-crs-smoke.py",
    "test:browser-remote": "python tests/browser-remote-source-smoke.py",
    "test:browser-smoke": "python tests/browser-crs-smoke.py && python tests/browser-remote-source-smoke.py && python tests/browser-data-schema-smoke.py && python tests/browser-join-smoke.py",
    "test:browser-data": "python tests/browser-data-schema-smoke.py",
    "test:browser-join": "python tests/browser-join-smoke.py"
  }
}
